{
  "version": 2,

  "routes": [
    {
      "src":"/",
      "dest":"/"
    },
    {
      "src":"/login",
      "dest":"/"
    },
     {
      "src":"/bookings",
      "dest":"/"
    },{
      "src":"/cars",
      "dest":"/"
    },
  ]
}
